<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShellSpawnLogic.cs">
    <Files>
      <File FileName="Assets\GlobalLogic.cs" Line="12" Column="31" />
      <File FileName="Assets\StarLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionLogic.cs" Line="16" Column="1" />
      <File FileName="Assets\ShellSpawnLogic.cs" Line="30" Column="11" />
      <File FileName="Assets\ClassicMode.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\ComboCounterLogic.cs" Line="17" Column="23" />
      <File FileName="Assets\TuxControl.cs" Line="48" Column="10" />
      <File FileName="Assets\ShellLogic.cs" Line="10" Column="13" />
      <File FileName="Assets\StartScreenLogic.cs" Line="8" Column="34" />
      <File FileName="Assets\Preferences.cs" Line="5" Column="47" />
      <File FileName="Assets\GroundSetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartInsaneMode.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>