<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CinemaTitleLogic.cs">
    <Files>
      <File FileName="Assets\CinemaTitleLogic.cs" Line="18" Column="1" />
      <File FileName="Assets\Delay.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>